<html>
<head>
<meta name="description" content="Esta es mi primera pagina creada en HTML">
<meta name"="keywords" content="novio, te amo, Daniel, enamorado">

<title> Mi novio </title>
</head>

<body background="PagWeb/Prov/Fondo.jpg" bgcolor="Silver" text="Black">
<center><table width="950"><tr><td>

<img src="PagWeb/Prov/Imagen5.jpg" border="0" alt="Razones para estar enamorada">

<a href="Mi novio.html">
<img src="PagWeb/Menu/Imagen3.jpg" border="0" alt="Inicio de la página"></a>
<a href="Personalidad.htm">
<img src="PagWeb/Menu/Imagen1.jpg" border="0" alt="Aspectos de personalidad"></a>
<a href="Mental.html">
<img src="PagWeb/Menu/Imagen2.jpg" border="0" alt="Aspectos de mentalidad"></a>
<a href="Físico.html">
<img src="PagWeb/Menu/Imagen4.jpg" border="0" alt="Aspectos físicos"></a>



<center><table border ="0" width="90%"  bgcolor="white">
<tr>
<td colspan="1"><center><h1><font face="Footlight MT">¿Alguna vez se han sentido tan enamorados?</h1> </font></center></td>

</tr>
<tr>
<td><p>¿Alguna vez se han setido tan enamorados hasta el punto de llorar? </p>
<p>¿Pensar en esa persona mas de la mitad del día? </p>
<p> ¿Qué tan bueno tiene que estar haciendo esa persona o tu para merecerlo? </p>

<h1><font color="Purple" face="Gabriola">Te amo</font></h1>
<h2>Te amo</h2>
<h3>Te amo</h3>
<h4>Te amo</h4>
<h5>Te amo</h5>

</td>
<td>
</td>

</tr>

</table></center>

<center><img src="PagWeb/Prov/Baner.jpg"></center>



<center><h2><font color="Purple"  face="Lucida Calligraphy">Para mi novio, Daniel</h2></font></center>

<p>Bienvenido, estas apunto de entender lo que siento. </p>
<p> Si estas viendo esto, es porque quiero que sepas que estoy sumamente enamorada de ti, que no se como fu que llegaste a mi vida, </p>
<p> pero doy gracias por ello; llegaste para hacerme entender que todo estaba bien, solo hacía falta otra perspectiva. </p>
<center><img src="PagWeb/Prov/imagen.jpg"></center>

<center>
<a href="mi novio.html">Inicio</a> -
<a href="Personalidad.html">Personalidad</a> -
<a href="Mental.html">Mental</a> -
<a href="Físico.html">Físico</a> -
<br>Jamas olvides que siempre voy a estar contigo. Y puedes contactarme en <a href="mailto:https://mail.google.com/mail/u/0/?hl=es-419#inbox"> Citlally Rangel</a>
</center>

</td></tr></table></center>
</body>
</html>