<html>
<head>
<meta name="description" content="Esta es mi primera pagina creada en HTML">
<meta name"="keywords" content="novio, te amo, Daniel, enamorado">

<title> Mi novio </title>
</head>

<body background="PagWeb/Prov/Fondo.jpg" bgcolor="Silver" text="Black">
<center><table width="950"><tr><td>

<img src="PagWeb/Prov/Imagen5.jpg" border="0" alt="Razones para estar enamorada">

<a href="file:///C:/Users/yadis/OneDrive/Escritorio/Mi%20novio.html">
<img src="PagWeb/Menu/Imagen3.jpg" border="0" alt="Inicio de la página"></a>
<a href="personalidad.html">
<img src="PagWeb/Menu/Imagen1.jpg" border="0" alt="Aspectos de personalidad"></a>
<a href="Mental.html">
<img src="PagWeb/Menu/Imagen2.jpg" border="0" alt="Aspectos de mentalidad"></a>
<a href="Físico.html">
<img src="PagWeb/Menu/Imagen4.jpg" border="0" alt="Aspectos físicos"></a>



<center><table border ="0" width="90%"  bgcolor="white">


<center><img src="PagWeb/Prov/Foto.jpg"></center>



<center><h2><font color="Purple"  face="Lucida Calligraphy">Para mi novio, Daniel</h2></font></center>

<p>Que siempre seas positivo, pese a todo.</p>
<p>Que seas chistoso</p>
<p>Que seas muy risueÃ±o</p>

<p>Que tengas buenos temas de conversacion</p>

<p>Que eres inteligente</p>

<p>Que eres educado</p>

<p>Que sabes expresarte</p>

<p>Que sabes divertirte</p>

<p>Que no te molesta si te corrigen</p>


<center>
<a href="mi novio.html">Inicio</a> -
<a href="Personalidad.html">Personalidad</a> -
<a href="Mental.html">Mental</a> -
<a href="Físico.html">Físico</a> -
<br>Jamas olvides que siempre voy a estar contigo. Y puedes contactarme en <a href="mailto:https://mail.google.com/mail/u/0/?hl=es-419#inbox"> Citlally Rangel</a>
</center>

</td></tr></table></center>
</body>
</html>